{
  "name": "M3Flow - Développeur Fullstack",
  "short_name": "M3Flow",
  "description": "Ingénieur Fullstack spécialisé en développement web moderne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "portfolio", "business"]
}